<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenteja-jdbc-parent</artifactId>
        <groupId>org.homs</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>votr</artifactId>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.homs</groupId>
            <artifactId>lechuga-jdbc</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.homs</groupId>
            <artifactId>lechuga-queue</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.homs.jucumber</groupId>
            <artifactId>jucumber</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>