<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.homs</groupId>
        <artifactId>lenteja-jdbc-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>lechuga-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.homs</groupId>
            <artifactId>lenteja-jdbc</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>